Exercice 1 :
- Créer une page de formulaire dans laquelle on aura 2 champs de formulaire de type nombre.

- Afficher dans cette même page la somme des 2 champs avec un affichage du style :
La somme est égale à : valeur

Exercice 2 :
- Créer une page de formulaire dans laquelle on aura 3 champs de formulaire de type nombre :
•	1 champ de formulaire qui demande un prix HT d’un article,
•	1 champ de formulaire qui demande le nombre d’article,
•	1 champ de formulaire qui demande le taux de TVA,

- Afficher dans cette même page le prix TTC (prix HT*taux TVA*quantité) avec un affichage du style :
Le prix TTC est égal à : valeur €.
