Correction des exercices sur les fonctions 

<?php
            function substract($a, $b)
            {
                $result= $a - $b ;

                return $result ;
            }

            echo "Test de la soustraction de 7 - 3 (substract(3,7)) = " . substract(3,7);
        ?>

        <h2>Exercice 2</h2>
        <?php
            function arrondi($nb)
            {
                $result= round($nb) ;

                return $result ;
            }

            echo "Test de l'arrondi de 4.59 = " . arrondi(4.59);
		echo "Test de l'arrondi de 4.59 = " . round(4.59);
        ?>

        <h2>Exercice 3</h2>
        <?php
            function additionne($a, $b, $c)
            {
                return $a + $b + $c;
            }

            echo "Combien vaut 12 + 13 + 17 ? " . additionne(12,13,17);
        ?>

        <h2>Exercice 4</h2>
        <?php
            function moyenne($a, $b, $c)
            {
                $result = ($a+$b+$c) / 3;
                
                return $result;
            }

            echo "Combien vaut la moyenne de 12, 13 et 17 ? " . moyenne(12,13,17);
        
?>