a)	Créer une base de données MYSQL avec les informations suivantes :
	•	Nom de la bdd : « articles »,
	•	une table nommée article qui va posséder les champs suivants :
		i.	id_article (clé primaire),
		ii.	nom_article de type varchar(50),
		iii.	contenu_article de type varchar (255),

b)	Créer une page php qui va contenir un formulaire html avec comme méthode POST (balise form)
	•	A l’intérieur du formulaire rajouter les champs suivants :
		i.	Un champ input avec comme attribut html name = «nom_article »
		ii.	Un champ input avec comme attribut html name = «contenu_article »
		iii.	Un champ input de type submit avec comme attribut html value = «Ajouter» 

c)	Ajouter le code php suivant:
	•	Créer 2 variables $name, $content
	•	-Importer le contenu des 2 super globales $_POST[‘nom_article’], $_POST[‘contenu_article’] et tester les avec la méthode isset() dans les variables créés précédemment ($name et $content),
	•	Ajouter le code de connexion à la base de données en vous inspirant des exemples vus dans ce chapitre,
	•	Ajouter une requête simple qui va insérer le contenu des 2 champs dans un nouvel enregistrement (requête SQL insert),

d)	)Bonus :
	•	Utiliser une requête SQL préparée à la place de la requête simple.
	•	Afficher dans un paragraphe le nom et le contenu de l’article ajouté en bdd en dessous du formulaire.